<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.static{
            position: static;
            border: 3px solid #73AD21;
        }
        div.relative{
            position: relative;
            left: 30px;
            border: 3px solid #73AD21
        }
        div.fixed{
            position:fixed;
            bottom:0;
            right:0;
            width:30px;
            border: 3px solid #73AD21
        }
        div.absolute{
            position: absolute;
            top: 80px;
            right: 0;
            width: 200px;
            height: 100px;
            border: 3px solid #73AD21
        }
    </style>
</head>
<body>
    <h2>position: static</h2>

    <p>An element with position: static, is not positioned in any special way;
        its always positioned according to the normal flow of the page.
    </p>
    <div class="static">
        The div element has position: static
    </div>

    <h2>position: relative</h2>
    <p>
        An element with position: relative; is positioned relative to its
        normal position;
    </p>

    <div class="relative">
        div element has position: relative;
    </div>

    <h2>position: fixed</h2>
    <p>
        An element with position:fixed; is positioned relative to the viewport,
        which means it always stays in the same place if the page is
        scrolled;
    </p>
    <div class="fixed">
        div element has position: fixed
    </div>

    <h2>position: absolute</h2>
    <p>An element with position: absolute; is positioned relative to the nearest
        positioned ancester(instead of positioned relative to the viewport, 
        like fixed)
    </p>
    <div class="relative">The div element has position: relative;</div>
    <div class="absolute">The div element has position: absolute;</div>
</body>
</html>